{
    "base name": "Avril",
    "parent uuid": 1182339722,
    "uuid": 1182339722,
    "Meshes": [
        {
            "parent uuid": 1182339722,
            "owner uuid": 560224105,
            "owner name": "Avril Avant",
            "mesh path": "",
            "texture path": "Library\/Textures\/Head_Albedo_883462069.kbtexture"
        },
        {
            "parent uuid": 1182339722,
            "owner uuid": 948897457,
            "owner name": "Body",
            "mesh path": "",
            "texture path": "Library\/Textures\/Body_Albedo_-1025565697.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}