{
    "base name": "Avril",
    "parent uuid": 1182264582,
    "uuid": 1182264582,
    "Meshes": [
        {
            "parent uuid": 1182264582,
            "owner uuid": -347822127,
            "owner name": "Avril Avant",
            "mesh library path": "Library\/Meshes\/Avril Avant__1191106449.kbmesh",
            "texture library path": "Library\/Textures\/Head_Albedo__1191106449.kbtexture",
            "texture assets path": "Assets\/Resources\/Avril\/Head_Albedo.png"
        },
        {
            "parent uuid": 1182264582,
            "owner uuid": -1377571005,
            "owner name": "Body",
            "mesh library path": "Library\/Meshes\/Body__1191106449.kbmesh",
            "texture library path": "Library\/Textures\/Body_Albedo__1191106449.kbtexture",
            "texture assets path": "Assets\/Resources\/Avril\/Body_Albedo.png"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}