{
    "base name": "Avril",
    "parent uuid": -429181474,
    "uuid": -429181474,
    "Meshes": [
        {
            "parent uuid": -429181474,
            "owner uuid": -165509108,
            "owner name": "Avril Avant",
            "mesh path": "",
            "texture path": "Library\/Textures\/Head_Albedo_-925569917.kbtexture"
        },
        {
            "parent uuid": -429181474,
            "owner uuid": 1993534649,
            "owner name": "Body",
            "mesh path": "",
            "texture path": "Library\/Textures\/Body_Albedo_806067281.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}