{
    "base name": "Avril",
    "parent uuid": 2065397392,
    "uuid": 2065397392,
    "Meshes": [
        {
            "parent uuid": 2065397392,
            "owner uuid": 1534123103,
            "owner name": "Avril Avant",
            "mesh path": "",
            "texture path": "Library\/Textures\/Head_Albedo_755473487.kbtexture"
        },
        {
            "parent uuid": 2065397392,
            "owner uuid": 1246084322,
            "owner name": "Body",
            "mesh path": "",
            "texture path": "Library\/Textures\/Body_Albedo_-421350222.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}