{
    "base name": "Avril",
    "parent uuid": 641631098,
    "uuid": 641631098,
    "Meshes": [
        {
            "parent uuid": 641631098,
            "owner uuid": -814378867,
            "owner name": "Avril Avant",
            "mesh library path": "Library\/Meshes\/Avril Avant__658549001.kbmesh",
            "texture library path": "Library\/Textures\/Head_Albedo__658549001.kbtexture",
            "texture assets path": "Assets\/Resources\/Avril\/Head_Albedo.png"
        },
        {
            "parent uuid": 641631098,
            "owner uuid": 420643386,
            "owner name": "Body",
            "mesh library path": "Library\/Meshes\/Body__658549001.kbmesh",
            "texture library path": "Library\/Textures\/Body_Albedo__658549001.kbtexture",
            "texture assets path": "Assets\/Resources\/Avril\/Body_Albedo.png"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}