{
    "base name": "Avril",
    "parent uuid": -174803640,
    "uuid": -174803640,
    "Meshes": [
        {
            "parent uuid": -174803640,
            "owner uuid": -1198353942,
            "owner name": "Avril Avant",
            "mesh path": "Library\/Meshes\/Avril Avant__666400913.kbmesh",
            "texture path": "Library\/Textures\/Head_Albedo__666400913.kbtexture"
        },
        {
            "parent uuid": -174803640,
            "owner uuid": 1503916487,
            "owner name": "Body",
            "mesh path": "Library\/Meshes\/Body__666400913.kbmesh",
            "texture path": "Library\/Textures\/Body_Albedo__666400913.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}