{
    "base name": "Avril",
    "parent uuid": -572466238,
    "uuid": -572466238,
    "Meshes": [
        {
            "parent uuid": -572466238,
            "owner uuid": -962952788,
            "owner name": "Avril Avant",
            "mesh path": "",
            "texture path": "Assets\/Resources\/Avril\/Head_Albedo.png"
        },
        {
            "parent uuid": -572466238,
            "owner uuid": 1386643647,
            "owner name": "Body",
            "mesh path": "",
            "texture path": "Assets\/Resources\/Avril\/Body_Albedo.png"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}