{
    "base name": "Avril",
    "parent uuid": 244882205,
    "uuid": 244882205,
    "Meshes": [
        {
            "parent uuid": 244882205,
            "owner uuid": 320020903,
            "owner name": "Avril Avant",
            "mesh path": "Library\/Meshes\/Avril Avant__1557699411.kbmesh",
            "texture path": "Library\/Textures\/Head_Albedo__1557699411.kbtexture"
        },
        {
            "parent uuid": 244882205,
            "owner uuid": -1419001667,
            "owner name": "Body",
            "mesh path": "Library\/Meshes\/Body__1557699411.kbmesh",
            "texture path": "Library\/Textures\/Body_Albedo__1557699411.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}