{
    "base name": "Avril",
    "uuid": 519425198,
    "Meshes": [
        {
            "parent uuid": 519425198,
            "owner uuid": -1100263737,
            "owner name": "Avril Avant",
            "mesh path": "Library\/Meshes\/Avril Avant.kbmesh",
            "texture path": "Library\/Textures\/Head_Albedo.kbtexture"
        },
        {
            "parent uuid": -1100263737,
            "owner uuid": 1465920387,
            "owner name": "Body",
            "mesh path": "Library\/Meshes\/Body.kbmesh",
            "texture path": "Library\/Textures\/Body_Albedo.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}