{
    "base name": "Avril",
    "parent uuid": 800345629,
    "uuid": 800345629,
    "Meshes": [
        {
            "parent uuid": 800345629,
            "owner uuid": 230145463,
            "owner name": "Avril Avant",
            "mesh path": "Library\/Meshes\/Avril Avant_1487435366.kbmesh",
            "texture path": "Checkers"
        },
        {
            "parent uuid": 800345629,
            "owner uuid": 631163116,
            "owner name": "Body",
            "mesh path": "Library\/Meshes\/Body_1487435366.kbmesh",
            "texture path": "Checkers"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}