{
    "base name": "Baker House",
    "parent uuid": 1497714691,
    "uuid": 1497714691,
    "Meshes": [
        {
            "parent uuid": 1497714691,
            "owner uuid": -15454115,
            "owner name": "Chimney",
            "mesh library path": "Library\/Meshes\/Chimney__1516094635.kbmesh",
            "texture library path": "Library\/Textures\/Baker_house__1516094635.kbtexture",
            "texture assets path": "Assets\/Resources\/Baker House\/Baker_house.png"
        },
        {
            "parent uuid": 1497714691,
            "owner uuid": -1606370067,
            "owner name": "Baker_house",
            "mesh library path": "Library\/Meshes\/Baker_house__1516094635.kbmesh",
            "texture library path": "Library\/Textures\/Baker_house__1516094635.kbtexture",
            "texture assets path": "Assets\/Resources\/Baker House\/Baker_house.png"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}