{
    "base name": "Baker House",
    "uuid": -1666424184,
    "Meshes": [
        {
            "parent uuid": -1666424184,
            "owner uuid": 1403466006,
            "owner name": "Chimney",
            "mesh path": "Library\/Meshes\/Chimney.kbmesh",
            "texture path": "Library\/Textures\/Baker_house.kbtexture"
        },
        {
            "parent uuid": -1666424184,
            "owner uuid": 1562134135,
            "owner name": "Baker_house",
            "mesh path": "Library\/Meshes\/Baker_house.kbmesh",
            "texture path": "Library\/Textures\/Baker_house.kbtexture"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}