{
    "base name": "Baker House",
    "parent uuid": -2136680921,
    "uuid": -2136680921,
    "Meshes": [
        {
            "parent uuid": -2136680921,
            "owner uuid": 727618455,
            "owner name": "Chimney",
            "mesh library path": "Library\/Meshes\/Chimney__-2118509840.kbmesh",
            "texture library path": "Library\/Textures\/Baker_house__-2118509840.kbtexture",
            "texture assets path": "Assets\/Resources\/Baker House\/Baker_house.png"
        },
        {
            "parent uuid": -2136680921,
            "owner uuid": 1289392174,
            "owner name": "Baker_house",
            "mesh library path": "Library\/Meshes\/Baker_house__-2118509840.kbmesh",
            "texture library path": "Library\/Textures\/Baker_house__-2118509840.kbtexture",
            "texture assets path": "Assets\/Resources\/Baker House\/Baker_house.png"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}