{
    "base name": "Baker House",
    "parent uuid": 1275293477,
    "uuid": 1275293477,
    "Meshes": [
        {
            "parent uuid": 1275293477,
            "owner uuid": 1468813866,
            "owner name": "Chimney",
            "mesh library path": "Library\/Meshes\/Chimney__1292977211.kbmesh",
            "texture library path": "Library\/Textures\/Baker_house__1292977211.kbtexture",
            "texture assets path": "Assets\/Resources\/Baker House\/Baker_house.png"
        },
        {
            "parent uuid": 1275293477,
            "owner uuid": -889595640,
            "owner name": "Baker_house",
            "mesh library path": "Library\/Meshes\/Baker_house__1292977211.kbmesh",
            "texture library path": "Library\/Textures\/Baker_house__1292977211.kbtexture",
            "texture assets path": "Assets\/Resources\/Baker House\/Baker_house.png"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}