{
    "base name": "Baker House",
    "uuid": 1203520476,
    "Meshes": [
        {
            "parent uuid": 1203520476,
            "owner uuid": 980798721,
            "owner name": "Chimney",
            "mesh path": "Library\/Meshes\/Chimney_0.kbmesh",
            "texture path": "Checkers"
        },
        {
            "parent uuid": 1203520476,
            "owner uuid": -1053370018,
            "owner name": "Baker_house",
            "mesh path": "Library\/Meshes\/Baker_house_0.kbmesh",
            "texture path": "Checkers"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}