{
    "base name": "Gladiator",
    "uuid": 177882478,
    "Meshes": [
        {
            "parent uuid": 177882478,
            "owner uuid": 2006034326,
            "owner name": "Gladiator_weapon",
            "mesh path": "Library\/Meshes\/Gladiator_weapon_0.kbmesh",
            "texture path": "Checkers"
        },
        {
            "parent uuid": 177882478,
            "owner uuid": 1597081507,
            "owner name": "Gladiator",
            "mesh path": "Library\/Meshes\/Gladiator_0.kbmesh",
            "texture path": "Checkers"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}