{
    "base name": "Gladiator",
    "uuid": -164940156,
    "Meshes": [
        {
            "parent uuid": -164940156,
            "owner uuid": -627876176,
            "owner name": "Gladiator_weapon",
            "mesh path": "Library\/Meshes\/Gladiator_weapon.kbmesh",
            "texture path": "Checkers"
        },
        {
            "parent uuid": -164940156,
            "owner uuid": -2050675988,
            "owner name": "Gladiator",
            "mesh path": "Library\/Meshes\/Gladiator.kbmesh",
            "texture path": "Checkers"
        }
    ],
    "pos x": 0,
    "pos y": 0,
    "pos z": 0,
    "rot x": 0,
    "rot y": 0,
    "rot z": 0,
    "rot w": 1,
    "scale x": 1,
    "scale y": 1,
    "scale z": 1
}