{
    "Scene": {
        "GameObjects": [
            {
                "name": "Main Camera",
                "uuid": -1111042540,
                "parent uuid": 1804271391,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -5,
                            "y": 5,
                            "z": 2
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 4,
                        "fovHorizontal": 1.3962633609771729,
                        "currentWinWidth": 903,
                        "currentWinHeight": 578,
                        "worldmatrix": {
                            "x0": 1,
                            "y0": 0,
                            "z0": 0,
                            "x1": 0,
                            "y1": 1,
                            "z1": 0,
                            "x2": 0,
                            "y2": 0,
                            "z2": 1,
                            "x3": -5,
                            "y3": 5,
                            "z3": 2
                        }
                    }
                ]
            },
            {
                "name": "Baker House",
                "uuid": 1461971860,
                "parent uuid": 1804271391,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 7.3505678176879883,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    }
                ]
            },
            {
                "name": "Chimney",
                "uuid": -628124358,
                "parent uuid": 1461971860,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 7.3505678176879883,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -187175111,
                        "path": "Library\/Textures\/Baker_house__1484250580.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -908056001,
                        "mesh library path": "",
                        "mesh name": "Chimney"
                    }
                ]
            },
            {
                "name": "Baker_house",
                "uuid": 335997473,
                "parent uuid": 1461971860,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 7.3505678176879883,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1442270462,
                        "path": "Library\/Textures\/Baker_house__1484250580.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1251233679,
                        "mesh library path": "",
                        "mesh name": "Baker_house"
                    }
                ]
            },
            {
                "name": "Baker House(1)",
                "uuid": -230432938,
                "parent uuid": 1804271391,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -9.4555759429931641,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    }
                ]
            },
            {
                "name": "Chimney",
                "uuid": 1305658816,
                "parent uuid": -230432938,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -9.4555759429931641,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -908056001,
                        "mesh library path": "",
                        "mesh name": "Chimney"
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    }
                ]
            },
            {
                "name": "Baker_house",
                "uuid": -1814619339,
                "parent uuid": -230432938,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -9.4555759429931641,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1251233679,
                        "mesh library path": "",
                        "mesh name": "Baker_house"
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    }
                ]
            },
            {
                "name": "Baker House(2)",
                "uuid": 13810994,
                "parent uuid": 1804271391,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -4.2600746154785156,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    }
                ]
            },
            {
                "name": "Chimney",
                "uuid": 1278659331,
                "parent uuid": 13810994,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -4.2600746154785156,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -908056001,
                        "mesh library path": "",
                        "mesh name": "Chimney"
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    }
                ]
            },
            {
                "name": "Baker_house",
                "uuid": -1411430665,
                "parent uuid": 13810994,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -4.2600746154785156,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1251233679,
                        "mesh library path": "",
                        "mesh name": "Baker_house"
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    }
                ]
            },
            {
                "name": "Baker House(3)",
                "uuid": 1497308725,
                "parent uuid": 1804271391,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    }
                ]
            },
            {
                "name": "Chimney",
                "uuid": -588679854,
                "parent uuid": 1497308725,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -908056001,
                        "mesh library path": "",
                        "mesh name": "Chimney"
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    }
                ]
            },
            {
                "name": "Baker_house",
                "uuid": -1535529630,
                "parent uuid": 1497308725,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1251233679,
                        "mesh library path": "",
                        "mesh name": "Baker_house"
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    }
                ]
            }
        ]
    }
}