{
    "Scene": {
        "GameObjects": [
            {
                "name": "Main Camera",
                "uuid": -845775970,
                "parent uuid": -864434398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -5,
                            "y": 5,
                            "z": 2
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 4,
                        "fovHorizontal": 1.3962633609771729,
                        "currentWinWidth": 903,
                        "currentWinHeight": 578,
                        "worldmatrix": {
                            "x0": 1,
                            "y0": 0,
                            "z0": 0,
                            "x1": 0,
                            "y1": 1,
                            "z1": 0,
                            "x2": 0,
                            "y2": 0,
                            "z2": 1,
                            "x3": -5,
                            "y3": 5,
                            "z3": 2
                        }
                    }
                ]
            },
            {
                "name": "Baker House",
                "uuid": 1794245095,
                "parent uuid": -864434398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    }
                ]
            },
            {
                "name": "Chimney",
                "uuid": 1841796238,
                "parent uuid": 1794245095,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -600258256,
                        "path": "Library\/Textures\/Baker_house__1800162880.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 0,
                        "mesh library path": "Library\/Meshes\/Chimney__1800162880.kbmesh",
                        "mesh name": "Chimney__1800162880"
                    }
                ]
            },
            {
                "name": "Baker_house",
                "uuid": 1954236023,
                "parent uuid": 1794245095,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -600258256,
                        "path": "Library\/Textures\/Baker_house__1800162880.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 0,
                        "mesh library path": "Library\/Meshes\/Baker_house__1800162880.kbmesh",
                        "mesh name": "Baker_house__1800162880"
                    }
                ]
            }
        ]
    }
}