{
    "Scene": {
        "GameObjects": [
            {
                "name": "Main Camera",
                "uuid": 383603428,
                "parent uuid": 2045900415,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": -2.2127814292907715,
                            "y": 30.45942497253418,
                            "z": 63.976142883300781
                        },
                        "Rotation": {
                            "x": -0.23551188409328461,
                            "y": 0,
                            "z": 0,
                            "w": 0.97187149524688721
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 4,
                        "fovHorizontal": 1.3962633609771729,
                        "currentWinWidth": 903,
                        "currentWinHeight": 578,
                        "worldmatrix": {
                            "x0": 1,
                            "y0": 0,
                            "z0": -0,
                            "x1": -0,
                            "y1": 0.88906830549240112,
                            "z1": -0.4577745795249939,
                            "x2": 0,
                            "y2": 0.4577745795249939,
                            "z2": 0.88906830549240112,
                            "x3": -2.2127814292907715,
                            "y3": 30.45942497253418,
                            "z3": 63.976142883300781
                        }
                    }
                ]
            },
            {
                "name": "Street",
                "uuid": 1205062398,
                "parent uuid": 2045900415,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    }
                ]
            },
            {
                "name": "City_building_004",
                "uuid": 957324889,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -274935710,
                        "path": "Library\/Textures\/building03_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 853195558,
                        "mesh library path": "Library\/Meshes\/City_building_004__1211606772.kbmesh",
                        "mesh name": "City_building_004"
                    }
                ]
            },
            {
                "name": "City_building_001",
                "uuid": -1562596049,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -10913369,
                        "path": "Library\/Textures\/Building_V02_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 87818497,
                        "mesh library path": "Library\/Meshes\/City_building_001__1211606772.kbmesh",
                        "mesh name": "City_building_001"
                    }
                ]
            },
            {
                "name": "City_building_007",
                "uuid": -1115588840,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1880867048,
                        "path": "Library\/Textures\/building_016_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -762344415,
                        "mesh library path": "Library\/Meshes\/City_building_007__1211606772.kbmesh",
                        "mesh name": "City_building_007"
                    }
                ]
            },
            {
                "name": "City_building_008",
                "uuid": -1559952757,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1787130256,
                        "path": "Library\/Textures\/building_025_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -874524726,
                        "mesh library path": "Library\/Meshes\/City_building_008__1211606772.kbmesh",
                        "mesh name": "City_building_008"
                    }
                ]
            },
            {
                "name": "Line002",
                "uuid": 1308459369,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 1602329610,
                        "mesh library path": "Library\/Meshes\/Line002__1211606772.kbmesh",
                        "mesh name": "Line002"
                    }
                ]
            },
            {
                "name": "Plane001",
                "uuid": 1173133784,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 1464149564,
                        "mesh library path": "Library\/Meshes\/Plane001__1211606772.kbmesh",
                        "mesh name": "Plane001"
                    }
                ]
            },
            {
                "name": "City_building_010",
                "uuid": 1412182131,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1513098238,
                        "path": "Library\/Textures\/building 01_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -507802123,
                        "mesh library path": "Library\/Meshes\/City_building_010__1211606772.kbmesh",
                        "mesh name": "City_building_010"
                    }
                ]
            },
            {
                "name": "City_building_011",
                "uuid": 1750646960,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1282648574,
                        "path": "Library\/Textures\/building_016_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 525796355,
                        "mesh library path": "Library\/Meshes\/City_building_011__1211606772.kbmesh",
                        "mesh name": "City_building_011"
                    }
                ]
            },
            {
                "name": "City_building_013",
                "uuid": -340597537,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -278112222,
                        "path": "Library\/Textures\/building 06_ c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 390176517,
                        "mesh library path": "Library\/Meshes\/City_building_013__1211606772.kbmesh",
                        "mesh name": "City_building_013"
                    }
                ]
            },
            {
                "name": "City_building_014",
                "uuid": 1935728374,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -974920950,
                        "path": "Library\/Textures\/building03_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -550518751,
                        "mesh library path": "Library\/Meshes\/City_building_014__1211606772.kbmesh",
                        "mesh name": "City_building_014"
                    }
                ]
            },
            {
                "name": "City_building_016",
                "uuid": 1857102144,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1670946207,
                        "path": "Library\/Textures\/building 01_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 1029227240,
                        "mesh library path": "Library\/Meshes\/City_building_016__1211606772.kbmesh",
                        "mesh name": "City_building_016"
                    }
                ]
            },
            {
                "name": "City_building_017",
                "uuid": -1277233406,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -946907753,
                        "path": "Library\/Textures\/building 01_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -160337112,
                        "mesh library path": "Library\/Meshes\/City_building_017__1211606772.kbmesh",
                        "mesh name": "City_building_017"
                    }
                ]
            },
            {
                "name": "City_building_022",
                "uuid": 1546504788,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1628762467,
                        "path": "Library\/Textures\/building05 _c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -786558498,
                        "mesh library path": "Library\/Meshes\/City_building_022__1211606772.kbmesh",
                        "mesh name": "City_building_022"
                    }
                ]
            },
            {
                "name": "City_building_023",
                "uuid": -291378668,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 718473938,
                        "path": "Library\/Textures\/building_016_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 1049978973,
                        "mesh library path": "Library\/Meshes\/City_building_023__1211606772.kbmesh",
                        "mesh name": "City_building_023"
                    }
                ]
            },
            {
                "name": "City_building_024",
                "uuid": -1356896970,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -241129010,
                        "path": "Library\/Textures\/building03_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -236632877,
                        "mesh library path": "Library\/Meshes\/City_building_024__1211606772.kbmesh",
                        "mesh name": "City_building_024"
                    }
                ]
            },
            {
                "name": "City_building_026",
                "uuid": -1971735790,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1908634275,
                        "path": "Library\/Textures\/building05 _c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -449575655,
                        "mesh library path": "Library\/Meshes\/City_building_026__1211606772.kbmesh",
                        "mesh name": "City_building_026"
                    }
                ]
            },
            {
                "name": "City_building_028",
                "uuid": 561796085,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -584683090,
                        "path": "Library\/Textures\/Building_V01_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -986548030,
                        "mesh library path": "Library\/Meshes\/City_building_028__1211606772.kbmesh",
                        "mesh name": "City_building_028"
                    }
                ]
            },
            {
                "name": "Object010",
                "uuid": -1263395468,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "path": "Checkers",
                        "uuid": -1
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 827810509,
                        "mesh library path": "Library\/Meshes\/Object010__1211606772.kbmesh",
                        "mesh name": "Object010"
                    }
                ]
            },
            {
                "name": "City_building_030",
                "uuid": 145790665,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1703743182,
                        "path": "Library\/Textures\/Building_V01_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1700396263,
                        "mesh library path": "Library\/Meshes\/City_building_030__1211606772.kbmesh",
                        "mesh name": "City_building_030"
                    }
                ]
            },
            {
                "name": "City_building_031",
                "uuid": 1029086690,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 2054182118,
                        "path": "Library\/Textures\/Building_V01_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 776807112,
                        "mesh library path": "Library\/Meshes\/City_building_031__1211606772.kbmesh",
                        "mesh name": "City_building_031"
                    }
                ]
            },
            {
                "name": "City_building_032",
                "uuid": 1962022488,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -372930787,
                        "path": "Library\/Textures\/building03_c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -80651607,
                        "mesh library path": "Library\/Meshes\/City_building_032__1211606772.kbmesh",
                        "mesh name": "City_building_032"
                    }
                ]
            },
            {
                "name": "City_building_033",
                "uuid": -205607839,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1413188259,
                        "path": "Library\/Textures\/building 06_ c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -730026619,
                        "mesh library path": "Library\/Meshes\/City_building_033__1211606772.kbmesh",
                        "mesh name": "City_building_033"
                    }
                ]
            },
            {
                "name": "City_building_034",
                "uuid": 154312787,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1943198391,
                        "path": "Library\/Textures\/building05 _c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 902430821,
                        "mesh library path": "Library\/Meshes\/City_building_034__1211606772.kbmesh",
                        "mesh name": "City_building_034"
                    }
                ]
            },
            {
                "name": "City_building_035",
                "uuid": 1830862134,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -242363987,
                        "path": "Library\/Textures\/Building_V01_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 1339412606,
                        "mesh library path": "Library\/Meshes\/City_building_035__1211606772.kbmesh",
                        "mesh name": "City_building_035"
                    }
                ]
            },
            {
                "name": "City_building_036",
                "uuid": 481508301,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1155065485,
                        "path": "Library\/Textures\/building 06_ c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -534639427,
                        "mesh library path": "Library\/Meshes\/City_building_036__1211606772.kbmesh",
                        "mesh name": "City_building_036"
                    }
                ]
            },
            {
                "name": "City_building_037",
                "uuid": 1607751449,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1893867768,
                        "path": "Library\/Textures\/building05 _c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1614855177,
                        "mesh library path": "Library\/Meshes\/City_building_037__1211606772.kbmesh",
                        "mesh name": "City_building_037"
                    }
                ]
            },
            {
                "name": "City_building_038",
                "uuid": 353848942,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -1750867685,
                        "path": "Library\/Textures\/building05 _c__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 48201159,
                        "mesh library path": "Library\/Meshes\/City_building_038__1211606772.kbmesh",
                        "mesh name": "City_building_038"
                    }
                ]
            },
            {
                "name": "City_building_039",
                "uuid": -1843200900,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": -925948402,
                        "path": "Library\/Textures\/Building_V01_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": 1063550582,
                        "mesh library path": "Library\/Meshes\/City_building_039__1211606772.kbmesh",
                        "mesh name": "City_building_039"
                    }
                ]
            },
            {
                "name": "City_building_040",
                "uuid": 789257305,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 1404633148,
                        "path": "Library\/Textures\/Building_V01_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -1869237284,
                        "mesh library path": "Library\/Meshes\/City_building_040__1211606772.kbmesh",
                        "mesh name": "City_building_040"
                    }
                ]
            },
            {
                "name": "City_building_041",
                "uuid": -200038532,
                "parent uuid": 1205062398,
                "Components": [
                    {
                        "Type": 0,
                        "Position": {
                            "x": 0,
                            "y": -0.44040489196777344,
                            "z": 0
                        },
                        "Rotation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                        },
                        "Scale": {
                            "x": 1,
                            "y": 1,
                            "z": 1
                        }
                    },
                    {
                        "Type": 2,
                        "uuid": 460708389,
                        "path": "Library\/Textures\/Building_V02_C__1211606772.kbtexture"
                    },
                    {
                        "Type": 1,
                        "mesh uuid": -187475650,
                        "mesh library path": "Library\/Meshes\/City_building_041__1211606772.kbmesh",
                        "mesh name": "City_building_041"
                    }
                ]
            }
        ]
    }
}